ABCC8
ABCD1
ABHD16A
ADGRB1
ADGRB3
ADGRE2
ADGRE3
ADGRL1
ADGRL2
AFG3L2
AGTRAP
ANO6
APOLD1
ATG9A
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP5MC3
ATP8A1
ATP8B2
ATP10A
ATP13A2
BDKRB1
CACFD1
CACNA1D
CACNA1G
CACNA1H
CACNG5
CATSPERB
CCKBR
CD81
CKLF
CLCN1
CLCN7
CLDN18
CLDND1
CLRN2
CNIH2
CXCR2
CXCR6
CYB561A3
CYBC1
DHCR7
DPY19L4
DRD2
ENTPD7
ERVV-2
FAIM2
FCAMR
FLT1
FZD8
GABRB2
GABRP
GHRHR
GJB4
GJC1
GPR82
GPR149
GPR157
GPR162
GPR183
GRID1
GRID2
GRM7
HCRTR1
HEPACAM2
HSD17B3
KCNA2
KCNB2
KCNK5
KCNK17
KCNQ5
KCNS3
KIAA0319L
KIDINS220
LIFR
LRRC8A
LRRC8B
LY9
MACO1
MCHR1
MFSD6L
MFSD8
MFSD11
MS4A3
MS4A4E
NALCN
NALF1
NAT14
NDC1
NDFIP2
NIPAL2
NIPAL3
NKAIN1
NNT
NPC1
NPIPA2
NPIPA3
NPIPA5
OR1R1P
OR2H1
OR2K2
OR2W1
OR5D16
OR13C3
OR13C4
OR13J1
PACC1
PANX2
PCNX2
PEX13
PHTF1
PIGW
PIK3CB
PLPP1
PLPPR3
POPDC2
PXMP2
QRFPR
RAB5IF
REEP5
RER1
RHBDL1
RNF121
SCARB1
SGMS1
SGSM3
SLC2A8
SLC2A10
SLC2A11
SLC5A6
SLC6A1
SLC6A6
SLC6A11
SLC7A8
SLC8A1
SLC8A2
SLC9A2
SLC9A4
SLC10A4
SLC10A7
SLC11A1
SLC12A9
SLC19A1
SLC19A3
SLC22A1
SLC22A3
SLC24A3
SLC24A5
SLC26A5
SLC33A1
SLC35A2
SLC35B1
SLC35C2
SLC35D3
SLC35F3
SLC37A2
SLC38A2
SLC38A6
SLC38A7
SLC39A13
SLC39A14
SLC41A2
SLC44A3
SLC45A2
SLC45A4
SLC46A2
SLC49A3
SLC66A3
SMO
SPAG4
SPG7
SPNS1
SPTLC1
SSPN
SUN2
SYPL1
TACR2
TACR3
TIMM22
TIMM23
TMCO3
TMEM39A
TMEM44
TMEM104
TMEM123
TMEM128
TMEM134
TMEM151B
TMEM168
TMEM169
TMEM179B
TMEM209
TMEM222
TMEM230
TMEM247
TMEM251
TMEM253
TMEM259
TMEM271
TPCN2
TRHR
TRPC3
TRPC6
TRPC7
TSPAN7
TSPAN16
VIPR1
VIPR2
WLS
XKR3
XKR6
XKR7
YIPF3
ZDHHC5
ZDHHC8
ZDHHC13
